<!DOCTYPE html> 
<html lang="en">
<head>
<title>Payment</title>
<meta charset="utf-8">
<link rel="stylesheet" href="thankyou.css">
</head>
<body background="GreenFur.jpg" >
<div id="wrapper">
  <header>
    <a href="index.html"><img src="tofu_logo.png" alt="Logo" style="width:auto;height:150px;"></a>
  </header>
  
  
  <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Food.html">Food</a></li>
    <li><a href="Shopping.html">Shopping</a></li>
    <li><a href="Membership.html">Membership</a></li>
	<li><a href="Contact.html">Contacts</a></li>
  </ul>
  </nav>
  <main>
  <div id="rightcol">
	
	<h2> Thank You for your purchase!</h2>

	

    <footer>Copyright &copy; 2016
    </footer>
	</div>
	</main>
</div>
</body>
</html>


